<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
    <img src="mesecina.png" id="mesecina">
    <div class="linkovi" id="najdesno"><a href="contact.html">CONTACT</a></div>
    <div class="linkovi"><a href="education.html">EDUCATION</a></div>
    <div class="linkovi"><a href="hobies.html">HOBIES</a></div>
    <div class="linkovi"><a href="index.html">BIOGRAPHY</a></div>
</header>

<div class="group">
    <section id="hobies_section">
        <h1 id="hobies_h1">Hobbies! I have a few.</h1>
        <h5>(I have a lot)</h5>
        <h6>My friends describe me as a very hyperactive person, and they're right,
            I have a hard time sitting still. I have tried
        so many things in my life and enjoyed most of them, but out of everything
        there's a few that have stuck. I love bike rides, hikes, swimming and jumping rope.
            I go to the gym a lot. I love reading thrillers and researching educational topics. I
        like to go on walks and play video games with my friends.</h6>

    </section>

    <aside style=" text-align: center" id="hobies_aside">
        <img src="raket.png" style="object-fit: contain; width: 90%; margin-top: 20px">
    </aside>

</div>

<footer>
    <p style="text-align: center;">Fun and definitely unnoticeable fact about me: <i>I like space</i></p>
</footer>
</body>
</html>